spring.application.name=test-db

spring.datasource.url=jdbc:mysql://localhost:3306/mailingbase
spring.datasource.username=root
spring.datasource.password=mleko777
spring.jpa.hibernate.ddl-auto=update

spring.mail.username=mailingowiectomasz@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=wheyuoiipddhmrqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
